# mcqmodule

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: add.jsp  admin.jsp  adminWorkspace.jsp  adminlog.jsp  allques.jsp  alregs.jsp  const.jsp  del.jsp  displayquestions.jsp  edit.jsp  editconst.jsp  editreg.jsp  err.jsp  galvatronIntercepter.jsp  index.jsp  loginsuccess.jsp  registrationsuccess.jsp  results.jsp  solutionsubmit.jsp  spring-dispatcher-servlet.xml  web.xml
WebContent/static/css/: jquery.countdownTimer.css  materialize.css  style.css  tabs.css
WebContent/static/js/: jquery.countdownTimer.js  style.js
src/org/gdgjss/lightadmin/config/: ConstraintsAdministration.java  QuestionAdministration.java  RegistrationAdministration.java  ResultAdministration.java
src/org/gdgjss/model/: Constraints.java  Questions.java  Registration.java  Result.java
src/org/gdgjss/service/: Commons.java  SessionControlled.java  SessionValidator.java
